<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainBundle.activity.GatePassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gate pass"
        style="@style/Widget.Go.TextView.Center" />

    <EditText
        android:id="@+id/activity_gate_pass_et_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="from"/>

    <EditText
        android:id="@+id/activity_gate_pass_et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to"/>

    <EditText
        android:id="@+id/activity_gate_pass_et_student_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="student count"
        android:inputType="number"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/activity_gate_pass_et_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reason"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_gate_pass_mb_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="save"/>

</LinearLayout>