<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainBundle.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorAccent"
            app:fabAlignmentMode="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_anchor="@id/bottom_app_bar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/floatingActionButton"
            app:layout_anchorGravity="top|center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_main_mb_gate_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:text="gate pass"
                android:fontFamily="@font/sen_b"
                android:backgroundTint="@color/colorAccent"
                app:layout_anchor="@+id/floatingActionButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_main_mb_leave_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/sen_b"
                android:text="leave pass"
                app:layout_anchor="@+id/floatingActionButton" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>