<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/alert_dialog_et_pass"
        style="@style/Widget.Go.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberPassword"
        android:hint="password"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/alert_dialog_ib_google"
        android:layout_width="@dimen/image_button"
        android:layout_height="@dimen/image_button"
        android:src="@drawable/ic_google"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alert_dialog_mb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="cancel"
            android:textColor="@color/colorAccent"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/alert_dialog_mb_continue"
            app:layout_constraintEnd_toStartOf="@+id/alert_dialog_mb_continue"
            app:layout_constraintTop_toTopOf="@+id/alert_dialog_mb_continue"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alert_dialog_mb_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="continue"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>