<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trips"
       style="@style/Widget.Go.MaterialButton.BackDrop.Text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="application"
        style="@style/Widget.Go.MaterialButton.BackDrop.Text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report"
        style="@style/Widget.Go.MaterialButton.BackDrop.Text"/>

    <View
        android:layout_width="156dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/bac_drop_layout_tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        style="@style/Widget.Go.MaterialButton.BackDrop.Text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my applications"
        style="@style/Widget.Go.MaterialButton.BackDrop.Text"/>



</merge>