<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginBundle.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sen_b"
            android:text="Login"
            android:textColor="@color/mainFontColor"
            android:textSize="32sp" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/crayon_login" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Welcome back to login"
            android:layout_gravity="center"
            android:textColor="@color/mainFontColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_round_corner_rect"
                android:hint="email / username"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_round_corner_rect"
                android:hint="password"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="login"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="create account using google account"
            android:layout_gravity="center"
            android:textColor="@color/mainFontColor" />

        <ImageButton
            android:id="@+id/test_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_google_btn"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_margin="8dp"
            android:text="  don't have account \n Signin   "
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textAlignment="center"
            android:textColor="@color/mainFontColor" />
    </LinearLayout>
</ScrollView>