<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginBundle.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sen_b"
            android:text="Login"
            android:textColor="@color/mainFontColor"
            android:textSize="@dimen/large_text_size" />
        <ImageView
            android:layout_width="@dimen/large_image_size"
            android:layout_height="@dimen/large_image_size"
            android:layout_gravity="center"
            android:src="@drawable/crayon_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Welcome back to login"
            style="@style/Widget.Go.TextView.Center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/fragment_login_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="email / username"
                style="@style/Widget.Go.EditText"/>

            <EditText
                android:id="@+id/fragment_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="password"
                android:inputType="textPassword"
                style="@style/Widget.Go.EditText"/>

            <ProgressBar
                android:id="@+id/fragment_login_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Go.Progress"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_login_mb_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_marginTop="8dp"
                style="@style/Widget.Go.Button"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="create account using google account"
            style="@style/Widget.Go.TextView.Center" />

        <ImageButton
            android:id="@+id/fragment_login_ib_google"
            android:layout_width="@dimen/image_button"
            android:layout_height="@dimen/image_button"
            android:src="@drawable/ic_google_btn"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="  don't have account\nSignin"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.Go.TextView.Center" />

        <TextView
            android:id="@+id/fragment_login_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ceriseRed"
            style="@style/Widget.Go.TextView.Center">
        </TextView>
    </LinearLayout>
</ScrollView>