<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginBundle.fragment.DetailFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Details"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/sen_b"
            android:textSize="32sp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/crayon_image" />

        <ProgressBar
            android:id="@+id/fragment_detail_form_pb_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Go.Progress"/>

        <TextView
            android:id="@+id/fragment_detail_form_tv_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user id :"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/fragment_detail_form_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Go.EditText"
            android:hint="username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"/>

        <Spinner
            android:id="@+id/fragment_detail_form_sp_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_detail_form_tv_branch_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch selected: "
            android:textColor="@color/ceriseRed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/fragment_detail_form_sp_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_detail_form_tv_semester_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester selected: "
            android:textColor="@color/ceriseRed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="12dp"/>

        <RadioGroup
            android:id="@+id/fragment_detail_form_rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fragment_detail_form_rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/fragment_detail_form_rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"/>
        </RadioGroup>

        <TextView
            android:id="@+id/fragment_detail_form_tv_gen_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender selected: "
            android:textColor="@color/ceriseRed"/>

        <EditText
            android:id="@+id/fragment_detail_form_et_room_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room No"
            style="@style/Widget.Go.EditText"
            android:inputType="number"/>

        <EditText
            android:id="@+id/fragment_detail_form_et_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user phone no"
            style="@style/Widget.Go.EditText"
            android:inputType="number"/>

        <EditText
            android:id="@+id/fragment_detail_form_et_father_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Go.EditText"
            android:hint="fathername" />

        <EditText
            android:id="@+id/fragment_detail_form_et_father_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Go.EditText"
            android:inputType="number"
            android:hint="fathername phone no" />

        <EditText
            android:id="@+id/fragment_detail_form_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            style="@style/Widget.Go.EditText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_detail_form_mb_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="show date picker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select branch"/>


        <ProgressBar
            android:id="@+id/fragment_detail_form_pb_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Go.Progress"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_detail_form_mb_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="save"/>
    </LinearLayout>
</ScrollView>